[gd_scene format=3 uid="uid://b4o82fv6jgh8y"]

[ext_resource type="Script" uid="uid://csin3q76ry0qf" path="res://Scripts/droppables.gd" id="1_wm1ig"]
[ext_resource type="Texture2D" uid="uid://4ps0hc7i1hqu" path="res://Sprites/Meteorite.png" id="2_bgiwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u6rh"]

[node name="Meteor" type="Node2D" unique_id=1195905925]
script = ExtResource("1_wm1ig")
is_meteor = true

[node name="Item" type="TextureRect" parent="." unique_id=543414814]
offset_right = 512.0
offset_bottom = 512.0002
scale = Vector2(0.160124, 0.15578091)
texture = ExtResource("2_bgiwl")

[node name="Area2D" type="Area2D" parent="Item" unique_id=366115263]
position = Vector2(-3791.6692, -4505.6084)
scale = Vector2(8.333339, 8.3333235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/Area2D" unique_id=474558994]
position = Vector2(486.6404, 571.6932)
scale = Vector2(3.207807, 3.0826006)
shape = SubResource("CircleShape2D_7u6rh")

[connection signal="area_entered" from="Item/Area2D" to="." method="_on_area_2d_area_entered"]
