[gd_scene format=3 uid="uid://qi7bq15rx5ee"]

[ext_resource type="Script" uid="uid://csin3q76ry0qf" path="res://Scripts/droppables.gd" id="1_orlk4"]
[ext_resource type="Texture2D" uid="uid://dll2tsc6acmr4" path="res://Sprites/Jungle_Turtle.png" id="2_l4oac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u6rh"]

[node name="Turtle" type="Node2D" unique_id=2130756722]
script = ExtResource("1_orlk4")

[node name="Item" type="TextureRect" parent="." unique_id=878353581]
offset_right = 512.0
offset_bottom = 512.00024
scale = Vector2(0.13419457, 0.089374036)
texture = ExtResource("2_l4oac")

[node name="Area2D" type="Area2D" parent="Item" unique_id=1439321890]
position = Vector2(-3791.6692, -4505.6084)
scale = Vector2(8.333339, 8.3333235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/Area2D" unique_id=2005184428]
position = Vector2(486.29776, 572.89777)
scale = Vector2(3.2015326, 3.4581885)
shape = SubResource("CircleShape2D_7u6rh")

[connection signal="area_entered" from="Item/Area2D" to="." method="_on_area_2d_area_entered"]
